# Compiled Object files
*.slo
*.lo
*.o

# Compiled Dynamic libraries
*.so
*.dylib

# Compiled Static libraries
*.lai
*.la
*.a


# cglib specific
cglib.log

cglib/lib
cglib/obj
samples/*/bin
samples/*/obj

